.flex-basis-1-12 {
  flex-basis: 8.333333%;
}
.flex-basis-2-12 {
  flex-basis: 16.666667%;
}
.flex-basis-3-12 {
  flex-basis: 25%;
}
.flex-basis-4-12 {
  flex-basis: 33.333333%;
}
.flex-basis-5-12 {
  flex-basis: 41.666667%;
}
.flex-basis-6-12 {
  flex-basis: 50%;
}
.flex-basis-7-12 {
  flex-basis: 58.333333%;
}
.flex-basis-8-12 {
  flex-basis: 66.666667%;
}
.flex-basis-9-12 {
  flex-basis: 75%;
}
.flex-basis-10-12 {
  flex-basis: 83.333333%;
}
.flex-basis-11-12 {
  flex-basis: 91.666667%;
}
.flex-basis-full {
  flex-basis: 100%;
}
.d-flex {
  display: flex;
}
.flex-row {
  flex-direction: row;
}
.flex-row-reverse {
  flex-direction: row-reverse;
}
.flex-col {
  flex-direction: column;
}
.flex-col-reverse {
  flex-direction: column-reverse;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-wrap-reverse {
  flex-wrap: wrap-reverse;
}
.flex-nowrap {
  flex-wrap: nowrap;
}
.flex-none {
  flex: none;
}
.justify-start {
  justify-content: flex-start;
}
.justify-end {
  justify-content: flex-end;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.justify-around {
  justify-content: space-around;
}
.justify-evenly {
  justify-content: space-evenly;
}
.justify-end {
  justify-content: flex-end;
}
.justify-self-auto {
  justify-self: auto;
}
.justify-self-start {
  justify-self: start;
}
.justify-self-end {
  justify-self: end;
}
.justify-self-center {
  justify-self: center;
}
.justify-self-stretch {
  justify-self: stretch;
}
.content-center {
  align-content: center;
}
.content-start {
  align-content: flex-start;
}
.content-end {
  align-content: flex-end;
}
.content-between {
  align-content: space-between;
}
.content-around {
  align-content: space-around;
}
.content-evenly {
  align-content: space-evenly;
}
.content-baseline {
  align-content: baseline;
}
.items-start {
  align-items: flex-start;
}
.items-end {
  align-items: flex-end;
}
.items-center {
  align-items: center;
}
.items-baseline {
  align-items: baseline;
}
.items-stretch {
  align-items: stretch;
}
.text-decoration {
  text-decoration-line: none;
}
.list-none {
  list-style-type: none;
}
.max-w-full {
  max-width: 100%;
}
.w-full {
  width: 100%;
}
.h-full {
  height: 100%;
}
.h-screen {
  height: 100vh;
}
